{
  "name": "fitness_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kasia Ludwiczak",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.28",
    "pg": "^8.0.0",
    "winston": "^3.2.1",
    "yn": "^4.0.0"
  }
}
